# DriverTaipei

./: .gitignore  README.md  hackntu2015.keystore
app/: app-release.apk  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hackntu2015/edu/yzu/drivertaipei/: AboutActivity.java  DataController.java  LoadingActivity.java  MainActivity.java  MenuAdapter.java  SettingActivity.java  about.java  splashActivity.java
app/src/main/java/hackntu2015/edu/yzu/drivertaipei/Node/: NodeCarFlow.java  NodeConstruct.java  NodeGas.java  NodeParkingLot.java  NodeTraffic.java
app/src/main/java/hackntu2015/edu/yzu/drivertaipei/controller/: DataController.java  DataListener.java  DataManager.java  DataUpdate.java  NavigationController.java
app/src/main/java/hackntu2015/edu/yzu/drivertaipei/network/: RequestClient.java
app/src/main/java/hackntu2015/edu/yzu/drivertaipei/ui/: CardLayout.java
app/src/main/java/hackntu2015/edu/yzu/drivertaipei/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: filter_background.xml
app/src/main/res/layout/: activity_about.xml  activity_splash.xml  behind_menu.xml  custom_actionbar.xml  custom_dialog.xml  loading.xml  main.xml  menu.xml  menu_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/res/values/: google_maps_api.xml
captures/: output.a2s.index  (+8 more)
(+94 files in other folders)
