apply plugin: 'com.android.application'

android {
    signingConfigs {
        hackntu2015 {
            keyAlias 'hackntu2015'
            keyPassword 'yzuyzu'
            storeFile file('../hackntu2015.keystore')
            storePassword 'yzuyzu'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "hackntu2015.edu.yzu.drivertaipei"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hackntu2015
        }
        debug {
            signingConfig signingConfigs.hackntu2015
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/simple-side-drawer.jar')
    compile files('libs/simple-side-drawer2.jar')
    compile 'com.google.android.gms:play-services:3.1.36'
    compile files('libs/ThinkGear.jar')
}
