<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YYh-in-nTW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="zRT-lw-uW3">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTF-pi-5ep" customClass="MenuViewController" customModule="DriverTaipei_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcV-pV-WX4"/>
                        <viewControllerLayoutGuide type="bottom" id="B9r-3L-Q5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wog-AS-6QR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-tQ-Ldt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mp8-Hf-Dxw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-S7-tUL">
                                <rect key="frame" x="0.0" y="150" width="600" height="442"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="rz2-EX-LtE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rz2-EX-LtE"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiX-S7-tUL" firstAttribute="trailing" secondItem="1RN-tQ-Ldt" secondAttribute="trailing" id="BBh-8F-VdI"/>
                            <constraint firstItem="NiX-S7-tUL" firstAttribute="top" secondItem="1RN-tQ-Ldt" secondAttribute="bottom" id="NbU-5l-JLQ"/>
                            <constraint firstItem="1RN-tQ-Ldt" firstAttribute="top" secondItem="Wog-AS-6QR" secondAttribute="top" id="Q48-kK-1p1"/>
                            <constraint firstAttribute="trailing" secondItem="NiX-S7-tUL" secondAttribute="trailing" id="QoR-La-Vxq"/>
                            <constraint firstItem="NiX-S7-tUL" firstAttribute="leading" secondItem="1RN-tQ-Ldt" secondAttribute="leading" id="YzT-xK-aqy"/>
                            <constraint firstItem="NiX-S7-tUL" firstAttribute="leading" secondItem="Wog-AS-6QR" secondAttribute="leading" id="phs-AX-UjM"/>
                            <constraint firstItem="B9r-3L-Q5N" firstAttribute="top" secondItem="NiX-S7-tUL" secondAttribute="bottom" constant="8" symbolic="YES" id="xk5-HS-iiX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableMenu" destination="NiX-S7-tUL" id="oVG-im-IK6"/>
                        <outlet property="titleImage" destination="1RN-tQ-Ldt" id="SR7-R7-ZcG"/>
                        <segue destination="O1k-os-poT" kind="show" identifier="aboutSegue" animates="NO" id="6pj-Y1-Wsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CD-cg-AYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-179"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="DriverTaipei_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-WJ-7qA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RfX-UA-qg1"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-Pm-Buw">
                                <rect key="frame" x="20" y="72" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CSh-sg-iKf"/>
                                    <constraint firstAttribute="height" constant="30" id="Ptp-1v-ftm"/>
                                </constraints>
                                <state key="normal" image="ic_location_searching"/>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77h-j9-6km"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KS8-WJ-7qA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ESe-4R-TWv"/>
                            <constraint firstAttribute="trailing" secondItem="KS8-WJ-7qA" secondAttribute="trailing" id="GOf-cT-4n0"/>
                            <constraint firstItem="KS8-WJ-7qA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Kru-Wh-zAH"/>
                            <constraint firstItem="KS8-WJ-7qA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Myd-pa-ISU"/>
                            <constraint firstItem="QYW-Pm-Buw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZFa-P7-drV"/>
                            <constraint firstItem="QYW-Pm-Buw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wpt-LT-uVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJA-Df-aXa">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="QBk-Z7-ADb">
                            <color key="tintColor" red="0.96899727784148648" green="0.99047444006060892" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openLeftSlide:" destination="BYZ-38-t0r" id="bPa-Jr-8zI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_filter_center_focus_white" id="EjI-3V-Ugz">
                            <color key="tintColor" red="0.9689972778" green="0.99047444009999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wa2-jt-ydv" kind="popoverPresentation" identifier="filterPopover" popoverAnchorBarButtonItem="EjI-3V-Ugz" id="zLD-gg-9oV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="KS8-WJ-7qA" id="yfS-Tq-XwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="493"/>
        </scene>
        <!--設定-->
        <scene sceneID="DOf-lz-hGu">
            <objects>
                <viewController storyboardIdentifier="setting" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbm-fC-QUx" customClass="SettingViewController" customModule="DriverTaipei_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsC-BE-GJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CAu-AN-hFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3av-Aq-0Xv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-dj-0PO">
                                <rect key="frame" x="20" y="72" width="560" height="148"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="s3q-Qe-GWo"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.86354351880415603" green="0.88268337054650803" blue="0.89117228556901984" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VFb-dj-0PO" firstAttribute="top" secondItem="BsC-BE-GJQ" secondAttribute="bottom" constant="8" id="GLs-nm-gfh"/>
                            <constraint firstItem="VFb-dj-0PO" firstAttribute="leading" secondItem="3av-Aq-0Xv" secondAttribute="leadingMargin" id="ZEW-r0-62Q"/>
                            <constraint firstItem="VFb-dj-0PO" firstAttribute="trailing" secondItem="3av-Aq-0Xv" secondAttribute="trailingMargin" id="pVm-0E-ZIg"/>
                            <constraint firstItem="CAu-AN-hFu" firstAttribute="top" secondItem="VFb-dj-0PO" secondAttribute="bottom" constant="8" symbolic="YES" id="sfX-v6-zmC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sfX-v6-zmC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="Tmy-AB-eiz">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="1hH-Ub-ddK">
                            <color key="tintColor" red="0.9689972778" green="0.99047444009999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftMenu:" destination="Hbm-fC-QUx" id="rg5-xb-pm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTable" destination="VFb-dj-0PO" id="uXZ-vO-tT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtU-tt-nln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-191"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="H5g-LZ-ko3">
            <objects>
                <viewController id="wa2-jt-ydv" customClass="FilterViewController" customModule="DriverTaipei_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wof-LS-OC7"/>
                        <viewControllerLayoutGuide type="bottom" id="mr7-Rm-rXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQU-5e-wcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_locked" translatesAutoresizingMaskIntoConstraints="NO" id="2Oz-eF-l7E">
                                <rect key="frame" x="240" y="260" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aQI-Ah-vqW"/>
                                    <constraint firstAttribute="height" constant="40" id="i98-20-jTR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-BR-28M" customClass="DLRadioButton">
                                <rect key="frame" x="280" y="260" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c03-zA-Qzn"/>
                                    <constraint firstAttribute="width" constant="80" id="eRj-oy-ihC"/>
                                </constraints>
                                <state key="normal" title="停車場">
                                    <color key="titleColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconOnRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c03-zA-Qzn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkBox:" destination="wa2-jt-ydv" eventType="touchUpInside" id="1fY-hB-kCE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petrolstation" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-ko-qyC">
                                <rect key="frame" x="248" y="220" width="32" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cXS-7H-sMu"/>
                                    <constraint firstAttribute="width" constant="32" id="gvy-4K-5Tv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-sq-TGl" customClass="DLRadioButton">
                                <rect key="frame" x="280" y="220" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="05G-do-Bki"/>
                                    <constraint firstAttribute="width" constant="80" id="8Ws-wA-1WK"/>
                                </constraints>
                                <state key="normal" title="加油站">
                                    <color key="titleColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconOnRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05G-do-Bki"/>
                                        <exclude reference="8Ws-wA-1WK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkBox:" destination="wa2-jt-ydv" eventType="touchUpInside" id="HXG-bk-JcH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="constructionsite" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-nT-8T3">
                                <rect key="frame" x="240" y="300" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WiT-ym-Dfz"/>
                                    <constraint firstAttribute="height" constant="40" id="tg7-RW-I8d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zof-yi-w70" customClass="DLRadioButton">
                                <rect key="frame" x="280" y="300" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f4r-RP-NHY"/>
                                    <constraint firstAttribute="height" constant="40" id="gqY-yN-cJl"/>
                                </constraints>
                                <state key="normal" title="施工">
                                    <color key="titleColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconOnRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f4r-RP-NHY"/>
                                        <exclude reference="gqY-yN-cJl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkBox:" destination="wa2-jt-ydv" eventType="touchUpInside" id="IFu-37-0tr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-4Z-tkl">
                                <rect key="frame" x="240" y="340" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SOc-b3-rfZ"/>
                                    <constraint firstAttribute="height" constant="40" id="vTq-3n-IpV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-pL-g4Y" customClass="DLRadioButton">
                                <rect key="frame" x="280" y="340" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4q7-Qp-QOo"/>
                                    <constraint firstAttribute="width" constant="80" id="5Mr-oL-J1N"/>
                                </constraints>
                                <state key="normal" title="警廣">
                                    <color key="titleColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconOnRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Mr-oL-J1N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkBox:" destination="wa2-jt-ydv" eventType="touchUpInside" id="LTS-0v-YlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhc-pL-g4Y" firstAttribute="centerX" secondItem="EQU-5e-wcI" secondAttribute="centerX" constant="20" id="0Rm-bG-3nB"/>
                            <constraint firstItem="cNd-4Z-tkl" firstAttribute="top" secondItem="J4Y-nT-8T3" secondAttribute="bottom" id="3Zb-f3-hPr"/>
                            <constraint firstItem="XlJ-sq-TGl" firstAttribute="centerX" secondItem="EQU-5e-wcI" secondAttribute="centerX" constant="20" id="4P6-vq-zTQ"/>
                            <constraint firstItem="Bhc-pL-g4Y" firstAttribute="width" secondItem="XlJ-sq-TGl" secondAttribute="width" id="4dp-xK-emj"/>
                            <constraint firstItem="J4Y-nT-8T3" firstAttribute="bottom" secondItem="zof-yi-w70" secondAttribute="bottom" id="7DE-d3-YMx"/>
                            <constraint firstItem="zof-yi-w70" firstAttribute="height" secondItem="XlJ-sq-TGl" secondAttribute="height" id="8LX-cp-s8I"/>
                            <constraint firstItem="2Oz-eF-l7E" firstAttribute="top" secondItem="Vs5-BR-28M" secondAttribute="top" id="BqM-nB-HUM"/>
                            <constraint firstItem="Vs5-BR-28M" firstAttribute="leading" secondItem="2Oz-eF-l7E" secondAttribute="trailing" id="Db0-Ad-zhU"/>
                            <constraint firstItem="J4Y-nT-8T3" firstAttribute="height" secondItem="pqj-ko-qyC" secondAttribute="height" id="Ges-g5-WcU"/>
                            <constraint firstItem="pqj-ko-qyC" firstAttribute="bottom" secondItem="XlJ-sq-TGl" secondAttribute="bottom" id="H2n-m4-uPG"/>
                            <constraint firstItem="zof-yi-w70" firstAttribute="leading" secondItem="J4Y-nT-8T3" secondAttribute="trailing" id="HPG-3p-Ipz"/>
                            <constraint firstItem="Bhc-pL-g4Y" firstAttribute="top" secondItem="zof-yi-w70" secondAttribute="bottom" id="Hro-Ag-hwL"/>
                            <constraint firstItem="J4Y-nT-8T3" firstAttribute="centerY" secondItem="zof-yi-w70" secondAttribute="centerY" id="Jf3-VX-ccS"/>
                            <constraint firstItem="zof-yi-w70" firstAttribute="top" secondItem="Vs5-BR-28M" secondAttribute="bottom" id="JlD-NY-sOu"/>
                            <constraint firstItem="zof-yi-w70" firstAttribute="width" secondItem="XlJ-sq-TGl" secondAttribute="width" id="K6j-ps-DsA"/>
                            <constraint firstItem="cNd-4Z-tkl" firstAttribute="centerY" secondItem="Bhc-pL-g4Y" secondAttribute="centerY" id="MKb-S5-deB"/>
                            <constraint firstItem="Vs5-BR-28M" firstAttribute="centerY" secondItem="EQU-5e-wcI" secondAttribute="centerY" constant="-20" id="N7f-ZU-2UT"/>
                            <constraint firstItem="2Oz-eF-l7E" firstAttribute="top" secondItem="pqj-ko-qyC" secondAttribute="bottom" id="NvI-wk-9Op"/>
                            <constraint firstItem="2Oz-eF-l7E" firstAttribute="height" secondItem="pqj-ko-qyC" secondAttribute="height" id="Piv-fc-44C"/>
                            <constraint firstItem="cNd-4Z-tkl" firstAttribute="height" secondItem="pqj-ko-qyC" secondAttribute="height" id="QLS-Bg-u2K"/>
                            <constraint firstItem="XlJ-sq-TGl" firstAttribute="leading" secondItem="pqj-ko-qyC" secondAttribute="trailing" id="RdL-RC-9aj"/>
                            <constraint firstItem="Vs5-BR-28M" firstAttribute="top" secondItem="XlJ-sq-TGl" secondAttribute="bottom" id="SB9-4p-UK3"/>
                            <constraint firstItem="2Oz-eF-l7E" firstAttribute="width" secondItem="pqj-ko-qyC" secondAttribute="width" id="UYI-Ah-aMp"/>
                            <constraint firstItem="cNd-4Z-tkl" firstAttribute="baseline" secondItem="Bhc-pL-g4Y" secondAttribute="baseline" id="Uwf-wB-4eh"/>
                            <constraint firstItem="pqj-ko-qyC" firstAttribute="centerY" secondItem="XlJ-sq-TGl" secondAttribute="centerY" id="VaD-Bf-cpJ"/>
                            <constraint firstItem="Vs5-BR-28M" firstAttribute="centerX" secondItem="EQU-5e-wcI" secondAttribute="centerX" constant="20" id="Vof-gg-RT5"/>
                            <constraint firstItem="Vs5-BR-28M" firstAttribute="width" secondItem="XlJ-sq-TGl" secondAttribute="width" id="Yfm-Hp-uCd"/>
                            <constraint firstItem="pqj-ko-qyC" firstAttribute="baseline" secondItem="XlJ-sq-TGl" secondAttribute="baseline" id="aFm-II-UQ8"/>
                            <constraint firstItem="cNd-4Z-tkl" firstAttribute="width" secondItem="pqj-ko-qyC" secondAttribute="width" id="bWb-kt-Mf6"/>
                            <constraint firstItem="J4Y-nT-8T3" firstAttribute="width" secondItem="pqj-ko-qyC" secondAttribute="width" id="dN1-4p-oTO"/>
                            <constraint firstItem="zof-yi-w70" firstAttribute="centerX" secondItem="EQU-5e-wcI" secondAttribute="centerX" constant="20" id="dtB-bm-eQT"/>
                            <constraint firstItem="cNd-4Z-tkl" firstAttribute="top" secondItem="Bhc-pL-g4Y" secondAttribute="top" id="e91-mN-eYV"/>
                            <constraint firstItem="cNd-4Z-tkl" firstAttribute="bottom" secondItem="Bhc-pL-g4Y" secondAttribute="bottom" id="ef1-Sd-IMJ"/>
                            <constraint firstItem="J4Y-nT-8T3" firstAttribute="baseline" secondItem="zof-yi-w70" secondAttribute="baseline" id="ehN-Wp-yXP"/>
                            <constraint firstItem="J4Y-nT-8T3" firstAttribute="top" secondItem="zof-yi-w70" secondAttribute="top" id="g77-tN-7YC"/>
                            <constraint firstItem="2Oz-eF-l7E" firstAttribute="bottom" secondItem="Vs5-BR-28M" secondAttribute="bottom" id="gKD-SK-EJL"/>
                            <constraint firstItem="Bhc-pL-g4Y" firstAttribute="leading" secondItem="cNd-4Z-tkl" secondAttribute="trailing" id="qWN-cp-g4q"/>
                            <constraint firstItem="J4Y-nT-8T3" firstAttribute="top" secondItem="2Oz-eF-l7E" secondAttribute="bottom" id="sWC-sA-RFf"/>
                            <constraint firstItem="Bhc-pL-g4Y" firstAttribute="height" secondItem="XlJ-sq-TGl" secondAttribute="height" id="u3P-AZ-di5"/>
                            <constraint firstItem="2Oz-eF-l7E" firstAttribute="baseline" secondItem="Vs5-BR-28M" secondAttribute="baseline" id="ugv-Gt-cJ3"/>
                            <constraint firstItem="pqj-ko-qyC" firstAttribute="top" secondItem="XlJ-sq-TGl" secondAttribute="top" id="w3j-dh-9eh"/>
                            <constraint firstItem="2Oz-eF-l7E" firstAttribute="centerY" secondItem="Vs5-BR-28M" secondAttribute="centerY" id="wae-W3-JFe"/>
                            <constraint firstItem="Vs5-BR-28M" firstAttribute="height" secondItem="XlJ-sq-TGl" secondAttribute="height" id="xSx-zv-eO6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H2n-m4-uPG"/>
                                <exclude reference="aFm-II-UQ8"/>
                                <exclude reference="w3j-dh-9eh"/>
                                <exclude reference="BqM-nB-HUM"/>
                                <exclude reference="UYI-Ah-aMp"/>
                                <exclude reference="gKD-SK-EJL"/>
                                <exclude reference="ugv-Gt-cJ3"/>
                                <exclude reference="7DE-d3-YMx"/>
                                <exclude reference="dN1-4p-oTO"/>
                                <exclude reference="ehN-Wp-yXP"/>
                                <exclude reference="g77-tN-7YC"/>
                                <exclude reference="Uwf-wB-4eh"/>
                                <exclude reference="bWb-kt-Mf6"/>
                                <exclude reference="e91-mN-eYV"/>
                                <exclude reference="ef1-Sd-IMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="constructCheckButton" destination="zof-yi-w70" id="uhQ-gH-wUd"/>
                        <outlet property="gasCheckButton" destination="XlJ-sq-TGl" id="2wF-To-A9j"/>
                        <outlet property="parkingLotCheckButton" destination="Vs5-BR-28M" id="dRO-b4-3Me"/>
                        <outlet property="trafficCheckButton" destination="Bhc-pL-g4Y" id="SxV-Hw-Z48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbJ-7r-rdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="496"/>
        </scene>
        <!--關於我們-->
        <scene sceneID="uyY-Zz-ugl">
            <objects>
                <viewController id="H5f-dp-FdR" customClass="AboutViewController" customModule="DriverTaipei_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVw-cS-gii"/>
                        <viewControllerLayoutGuide type="bottom" id="ja4-XU-T9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqW-Dg-OJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_main" translatesAutoresizingMaskIntoConstraints="NO" id="quS-ya-91F">
                                <rect key="frame" x="0.0" y="64" width="600" height="407"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="quS-ya-91F" secondAttribute="height" multiplier="600:407" id="MKQ-Ce-dhu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-9c-BZu">
                                <rect key="frame" x="265" y="479" width="70" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rZL-wk-vGm"/>
                                    <constraint firstAttribute="width" secondItem="TyZ-9c-BZu" secondAttribute="height" multiplier="216:281" id="ueC-6G-bAE"/>
                                </constraints>
                                <state key="normal" image="about_button_back"/>
                                <connections>
                                    <action selector="aboutAction:" destination="H5f-dp-FdR" eventType="touchUpInside" id="cyf-dj-aaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-VV-X5c">
                                <rect key="frame" x="185" y="479" width="70" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xDS-VV-X5c" secondAttribute="height" multiplier="216:281" id="jwR-La-gtK"/>
                                </constraints>
                                <state key="normal" image="about_button_bugreport"/>
                                <connections>
                                    <action selector="aboutAction:" destination="H5f-dp-FdR" eventType="touchUpInside" id="2eX-gd-7xS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-JA-bIe">
                                <rect key="frame" x="345" y="479" width="70" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q3X-JA-bIe" secondAttribute="height" multiplier="216:281" id="5rd-A7-XrF"/>
                                </constraints>
                                <state key="normal" image="about_button_officiallink"/>
                                <connections>
                                    <action selector="aboutAction:" destination="H5f-dp-FdR" eventType="touchUpInside" id="XCn-OW-Aop"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyZ-9c-BZu" firstAttribute="width" secondItem="xDS-VV-X5c" secondAttribute="width" id="7ZP-YL-gJy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TyZ-9c-BZu" secondAttribute="bottom" constant="30" id="EC0-3V-TcE"/>
                            <constraint firstItem="TyZ-9c-BZu" firstAttribute="leading" secondItem="xDS-VV-X5c" secondAttribute="trailing" constant="10" id="HQL-Xo-kee"/>
                            <constraint firstItem="Q3X-JA-bIe" firstAttribute="bottom" secondItem="TyZ-9c-BZu" secondAttribute="bottom" id="NNB-aW-S6L"/>
                            <constraint firstItem="Q3X-JA-bIe" firstAttribute="top" secondItem="quS-ya-91F" secondAttribute="bottom" constant="8" symbolic="YES" id="Pgq-xw-fB0"/>
                            <constraint firstItem="Q3X-JA-bIe" firstAttribute="top" secondItem="quS-ya-91F" secondAttribute="bottom" constant="8" symbolic="YES" id="R7S-9C-2zz"/>
                            <constraint firstItem="quS-ya-91F" firstAttribute="centerX" secondItem="TyZ-9c-BZu" secondAttribute="centerX" id="U4m-o8-FcC"/>
                            <constraint firstItem="Q3X-JA-bIe" firstAttribute="leading" secondItem="TyZ-9c-BZu" secondAttribute="trailing" constant="10" id="XeA-x4-ffM"/>
                            <constraint firstItem="quS-ya-91F" firstAttribute="top" secondItem="KVw-cS-gii" secondAttribute="bottom" id="XpW-xu-NbO"/>
                            <constraint firstItem="xDS-VV-X5c" firstAttribute="bottom" secondItem="TyZ-9c-BZu" secondAttribute="bottom" id="Yc0-Qi-AUS"/>
                            <constraint firstItem="quS-ya-91F" firstAttribute="leading" secondItem="QqW-Dg-OJX" secondAttribute="leading" id="Zre-4N-fHf"/>
                            <constraint firstItem="TyZ-9c-BZu" firstAttribute="centerX" secondItem="QqW-Dg-OJX" secondAttribute="centerX" id="rRc-ST-X6k"/>
                            <constraint firstItem="Q3X-JA-bIe" firstAttribute="width" secondItem="xDS-VV-X5c" secondAttribute="width" id="uLl-QB-dPG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pgq-xw-fB0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="關於我們" id="RdB-Uo-y8m">
                        <barButtonItem key="leftBarButtonItem" image="ic_backspace" id="AGc-uj-VcF">
                            <color key="tintColor" red="0.9689972778" green="0.99047444009999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftMenu:" destination="H5f-dp-FdR" id="lE6-n1-UK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itacDownConstraint" destination="R7S-9C-2zz" id="1fj-wW-6pL"/>
                        <outlet property="itacImage" destination="quS-ya-91F" id="KWO-tv-lxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMC-9g-B2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="1305"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="mDu-Ou-OFS">
            <objects>
                <viewController storyboardIdentifier="launch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YYh-in-nTW" customClass="LaunchViewController" customModule="DriverTaipei_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3i-bw-vva"/>
                        <viewControllerLayoutGuide type="bottom" id="jXp-Tb-QMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjj-sg-cup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-jE-kl1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZ8-jE-kl1" firstAttribute="bottom" secondItem="jXp-Tb-QMV" secondAttribute="top" id="EJn-Ru-suy"/>
                            <constraint firstAttribute="trailing" secondItem="PZ8-jE-kl1" secondAttribute="trailing" id="XyY-az-2MI"/>
                            <constraint firstItem="PZ8-jE-kl1" firstAttribute="leading" secondItem="Hjj-sg-cup" secondAttribute="leading" id="ZhA-oL-0Wf"/>
                            <constraint firstItem="PZ8-jE-kl1" firstAttribute="top" secondItem="Hjj-sg-cup" secondAttribute="top" id="bV2-2e-nuw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DoY-1Y-6Ef" kind="show" identifier="mainSegue" id="gYl-Pj-tZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6b-w7-AGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmy-Ff-Cbk">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DoY-1Y-6Ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hk4-za-523">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZm-ld-5kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga4-S1-55y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFr-cc-3pm">
            <objects>
                <navigationController storyboardIdentifier="menunav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wGq-6R-E22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="lGK-oq-D6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbm-fC-QUx" kind="relationship" relationship="rootViewController" id="u3O-hJ-Kc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjN-07-9Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDg-AR-aMC">
            <objects>
                <navigationController storyboardIdentifier="aboutnav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1k-os-poT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="DeG-KZ-cas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="0.9689972778" green="0.99047444009999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5f-dp-FdR" kind="relationship" relationship="rootViewController" id="uvb-qM-4hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfu-2W-nd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_button_back" width="216" height="281"/>
        <image name="about_button_bugreport" width="216" height="281"/>
        <image name="about_button_officiallink" width="216" height="281"/>
        <image name="about_main" width="499" height="374"/>
        <image name="constructionsite" width="256" height="256"/>
        <image name="ic_backspace" width="24" height="24"/>
        <image name="ic_filter_center_focus_white" width="24" height="24"/>
        <image name="ic_location_searching" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="parking_locked" width="256" height="256"/>
        <image name="petrolstation" width="256" height="256"/>
        <image name="splash_logo" width="648" height="1152"/>
        <image name="warning" width="256" height="256"/>
    </resources>
</document>
