<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:id="@+id/menu_icon" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center|left"
        android:id="@+id/menu_text"
        android:layout_weight="1"
        android:text="test"
        android:textSize="22sp"
        android:layout_gravity="right" />
</LinearLayout>