<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/leftBehindMenuScroll" >

    <LinearLayout style="@style/behindMenuScrollContent"
                  android:paddingTop="150dp" >
        <TextView
            style="@style/behindMenuItemTitle"
            android:text="開車吧，台北"
            android:textColor="@android:color/black"
            android:padding="10px"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4px"
            android:background="@android:color/darker_gray"
            android:padding="10px"/>

        <TextView
            style="@style/behindMenuItemLabel"
            android:text="設定"
            android:textColor="@android:color/black"
            android:padding="10px"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:padding="10px"/>

        <TextView
            style="@style/behindMenuItemLabel"
            android:text="使用說明"
            android:textColor="@android:color/black"
            android:padding="10px"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:padding="10px"/>

        <TextView
            style="@style/behindMenuItemLabel"
            android:text="關於我們"
            android:textColor="@android:color/black"
            android:padding="10px"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:padding="10px"/>

        <TextView
            style="@style/behindMenuItemLabel"
            android:text="離開"
            android:textColor="@android:color/black"
            android:padding="10px"/>

    </LinearLayout>
</ScrollView>