<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <fragment android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MainActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >

    </fragment>

    <Button
        android:id="@+id/parkingMoneyButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/parkingpayment"
        android:gravity="right"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/navigationbutton"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/detailBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/card_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:id="@+id/detailLinearLayout">

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
